{
  "name": "pattern-bot",
  "version": "1.0",
  "author": "@26BZ",
  "license": "MIT",
  "homepage": "https://26bz.online/",
  "description": "A Discord bot that responds to text phrases using predefined patterns and responses.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^17.2.0",
    "winston": "^3.17.0"
  }
}